[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Class2
base_path=/home/stud-17/projects/Class2/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=446;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-17%2Fprojects%2FClass2%2Ftime.h;0;4
FILE_NAME_1=613;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-17%2Fprojects%2FClass2%2Ftime.cpp;0;4
FILE_NAME_2=833;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-17%2Fprojects%2FClasses%2Ftime.cpp;0;4
FILE_NAME_3=73;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-17%2Fprojects%2FClass2%2Fmain.cpp;0;4
FILE_NAME_4=155;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-17%2Fprojects%2FClasses%2Fmain.cpp;0;4

[VTE]
last_dir=/home/stud-17
